stream {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server http://127.0.0.1:3001;
        server http://127.0.0.1:3002;
    }
    server {
        listen 9001;
        proxy_pass api;
    }
}