events {
    use epoll;
    worker_connections 256;
}
stream {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }
    server {
        listen 9001;
        proxy_pass api;
    }
}